<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebTest OS</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <style>
        body {
            background: black;
            color: rgb(255, 255, 255);
            font-family: 'Roboto Mono', monospace;
            font-size: 25px;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #terminal {
            white-space: pre-wrap;
            outline: none;
            flex-grow: 1;
            width: 100%;
            overflow-y: auto;
        }

        .line {
            display: flex;
        }

        @keyframes blink {
          0%, 100% { opacity: 1; }
          50% { opacity: 0; }
        }
        .cursor {
            animation: blink 1s infinite;
            color: white;
        }

        #taskbar {
          opacity: 0.9;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 40px;
          background-color: rgb(210, 210 ,210);
          color: white;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          z-index: 1002;
          font-family: Arial, sans-serif;
          padding: 5px;
          box-sizing: border-box;
        }

        #taskbar .task-item {
          color: #222;
          background-color: rgb(235, 235, 235);
          padding: 3px 10px;
          margin-right: 10px;
          border-radius: 3px;
          cursor: pointer;
          display: flex;
          align-items: center;
          transition: background-color, scale 0.5s ease;
        }

        #taskbar .task-item:hover {
          background-color: rgb(220, 220 ,220);
          scale: 1.05;
        }

        #taskbar .task-item img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
  </style>
</head>
<body onload="bootOS()">
  <div id="terminal" tabindex="0"></div>

  <script src="os.js"></script>
</body>
</html>